# BashImOffline

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/diviz/bashoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diviz/bashoffline/: MainActivity.kt  RTE.kt  Screens.kt
app/src/main/java/dev/diviz/bashoffline/ui/main/: MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/diviz/bashoffline/: ExampleUnitTest.kt  RTETest.kt
gradle/wrapper/: gradle-wrapper.properties
